<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test-only Elsa SQLite EF provider: the app persists workflow instances to Postgres only, but the
         persistence round-trip test drives the same EF Core store against a throwaway SQLite file (no
         Postgres needed in CI). The provider is provider-agnostic, so this still exercises migrations +
         IWorkflowInstanceStore + the run-summary round-trip. -->
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.3.3" />
    <PackageReference Include="bunit" Version="1.40.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Daleel.Web\Daleel.Web.csproj" />
  </ItemGroup>

</Project>
