# Daleel

./: .dockerignore  .gitignore  CLAUDE.md  Daleel.sln  Dockerfile  Makefile  README.md  sources.json
src/Daleel.Agent/: AgentResults.cs  AgentService.Crawl.cs  AgentService.Gather.cs  AgentService.Intelligence.cs  AgentService.Products.cs  AgentService.cs  BuyIntentHeuristic.cs  Daleel.Agent.csproj  PromptTemplates.cs  RelevancePolicy.cs
src/Daleel.Agent/Instrumentation/: LoggingLlmClient.cs
src/Daleel.Agent/Llm/: AnthropicClient.cs  ChatCompletionParsing.cs  OpenAiClient.cs  OpenRouterClient.cs  RoutingLlmClient.cs
src/Daleel.Core/: Daleel.Core.csproj
src/Daleel.Core/Analysis/: KeywordSentiment.cs
src/Daleel.Core/Arabic/: ArabicMatcher.cs  ArabicNormalizer.cs  DiacriticStripper.cs
src/Daleel.Core/Caching/: CacheKey.cs  ICacheStore.cs
src/Daleel.Core/Geo/: GeoPoint.cs  GeoProfile.cs
src/Daleel.Core/Intelligence/: LocalityClassifier.cs  ProductSchema.cs  ResultClassifier.cs  SearchIntelligence.cs
src/Daleel.Core/Llm/: ILlmClient.cs  LlmCallSite.cs  LlmJson.cs  PromptSanitizer.cs
src/Daleel.Core/Models/: BrandReport.cs  BrandReputation.cs  CompetitorMention.cs  CurrencyConverter.cs  CustomerOpinion.cs  DealResult.cs  HtmlText.cs  MatchResult.cs  Money.cs  MonitoringJob.cs  PricePoint.cs  ProductIdentity.cs  ProductIntelligence.cs  ProductModel.cs  ProductSearchResult.cs  QueryPlan.cs  SearchIntentType.cs  Sentiment.cs  SiteCrawl.cs  SocialPost.cs  SocialProof.cs  Source.cs  StableId.cs  StoreModels.cs
src/Daleel.Core/Moderation/: ContentFilter.cs  HalalClassification.cs  HalalModerator.cs  LlmHalalClassifier.cs  ModerationRule.cs
src/Daleel.Core/Observability/: AmbientApiObserver.cs  AmbientLlmSession.cs  AmbientSearchEvents.cs  ApiCall.cs  ApiCallTimer.cs  CostEstimator.cs  ISearchEventSink.cs
src/Daleel.Core/Persistence/: EntityDocument.cs
src/Daleel.Core/Pipeline/: IPipeline.cs  IPostFetcher.cs  IPostMatcher.cs  IResultWriter.cs
src/Daleel.Core/Pricing/: PriceParser.Extract.cs  PriceParser.cs
src/Daleel.Pipeline/: Daleel.Pipeline.csproj  DealScorer.cs  JsonlResultWriter.cs  MonitoringPipeline.cs  OpinionExtractor.cs  PostDeduplicator.cs  PriceTracker.cs
src/Daleel.Pipeline/Extraction/: ComparisonGrouper.cs  ListingAggregator.cs  ListingExtractor.cs  StorePagination.cs
src/Daleel.Search/: Daleel.Search.csproj  ScrapeRouter.cs  SearchRouter.cs
src/Daleel.Search/Abstractions/: IExtractProvider.cs  IPlacesProvider.cs  IScrapeProvider.cs  ISearchProvider.cs
src/Daleel.Search/Aggregation/: MarketplaceAggregator.cs
src/Daleel.Search/Http/: HttpProviderBase.cs  SharedHttpHandler.cs  SsrfGuard.cs
src/Daleel.Search/Instrumentation/: CachingProviders.cs  LoggingProviders.cs
src/Daleel.Search/Moderation/: SearchResultModeration.cs
src/Daleel.Search/Providers/: BingProvider.cs  BrowserSearchProvider.cs  CloudflareBrowserProvider.cs  ContextDevProvider.cs  GooglePlacesProvider.cs  GoogleShoppingProvider.cs  OpenSooqProvider.cs  SerpApiProvider.cs
src/Daleel.Web/: Daleel.Web.csproj  Program.cs  StaticSsrPageAttribute.cs  appsettings.Development.json  appsettings.json
src/Daleel.Web/Admin/: WorkflowMetrics.cs
src/Daleel.Web/Api/: ApiKeyAuthService.cs  ApiKeyEndpointFilter.cs  ApiKeyGenerator.cs  ApiV1Endpoints.cs
src/Daleel.Web/Auth/: AdditionalUserClaimsPrincipalFactory.cs  AuthEndpoints.cs  AuthenticationConfig.cs  OAuthProviders.cs
src/Daleel.Web/Cloudflare/: CloudflareFleetClient.cs  CloudflareFleetOptions.cs  CloudflarePollDrainService.cs  CloudflareSecretsClient.cs  CloudflareWorkerClient.cs  CloudflareWorkerOptions.cs  CredentialRotationService.cs  QueuePullClient.cs  WorkerContracts.cs
src/Daleel.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Daleel.Web/Conversation/: ConversationEndpoints.cs  ConversationHub.cs  ConversationService.cs  ConversationStore.cs  JobApiCallCollector.cs  JobReconciliationService.cs  OrphanedJobReconciler.cs  SearchJobQueue.cs  SearchJobService.cs  SearchRunner.cs  WorkflowSearchRunner.cs
src/Daleel.Web/Data/: AnalyticsEvent.cs  AnalyticsService.cs  Anonymizer.cs  ApiApplication.cs  ApiApplicationRepository.cs  ApiCallLog.cs  ApiCallLogRepository.cs  ApplicationUser.cs  Brand.cs  BrandModel.cs  BrandModelRepository.cs  BrandRepository.cs  BrandSite.cs  BrandSiteRepository.cs  CostConfig.cs  CredentialVault.cs  CreditCost.cs  DaleelDbContext.cs  DaleelDbContextFactory.cs  EnrichmentWorkItem.cs  EntityMergeLog.cs  EntityRecord.cs  EntityRecordRepository.cs  FilteredContentLog.cs  FilteredContentLogRepository.cs  ImageModerationLog.cs  ImageModerationLogRepository.cs  ImageModerationRule.cs  ImageModerationRuleRepository.cs  PostgresCacheStore.cs  ProductProfile.cs  ProductProfileRepository.cs  QuotaService.cs  RelevanceFlag.cs  RelevanceFlagRepository.cs  SavedResult.cs  SavedResultRepository.cs  ScrapedPrice.cs  ScrapedPriceRepository.cs  SearchCache.cs  (+18 more)
src/Daleel.Web/Email/: IEmailService.cs  IUserEmailPreferences.cs  ResendEmailService.cs  SearchEmailNotifier.cs  SearchResultEmailModel.cs  SearchResultEmailTemplate.cs
src/Daleel.Web/Events/: EventStoreDbContext.cs  EventStoreDbContextFactory.cs  IEventStore.cs  ISystemEventLog.cs  PipelineEvent.cs  PipelineEventFactory.cs  PostgresConnection.cs  PostgresEventStore.cs  PostgresSystemEventLog.cs  SearchEventSummary.cs  SqliteApiCallEventStore.cs  SystemEvent.cs  SystemEventProjection.cs  SystemEventQuery.cs  SystemEventSink.cs  SystemEventWriter.cs  UsageReport.cs
tests/Daleel.E2E.Tests/: .runsettings  AssemblyInfo.cs  Daleel.E2E.Tests.csproj  README.md
tests/Daleel.Web.Tests/: AgentFactoryTests.cs  AuthEndpointsTests.cs  CatalogTests.cs  ComponentRenderTests.cs  Daleel.Web.Tests.csproj  JobApiCallCollectorTests.cs  LocalizationTests.cs  MonitorServiceTests.cs  OpenRouterCatalogTests.cs  ProductListingsGridTests.cs  R2LoggingOptionsTests.cs  R2OptionsTests.cs  RateLimitingTests.cs  RedirectToLoginTests.cs  RelevanceFlagTests.cs  ReviewSignalTests.cs  SafeImageTests.cs  SerilogConfigurationTests.cs  TestThreadPoolInitializer.cs
(+639 files in other folders)
