<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Daleel.Core\Daleel.Core.csproj" />
    <ProjectReference Include="..\Daleel.Search\Daleel.Search.csproj" />
    <ProjectReference Include="..\Daleel.Apify\Daleel.Apify.csproj" />
    <ProjectReference Include="..\Daleel.Pipeline\Daleel.Pipeline.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Lets the test project exercise internal pure helpers (e.g. the relevance-gate verdict logic). -->
    <InternalsVisibleTo Include="Daleel.Agent.Tests" />
  </ItemGroup>

</Project>
