<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Elsa 3 workflow engine. The pipeline orchestration (plan → gather → extract → enrich →
         aggregate → moderate → cache) is expressed as an Elsa workflow of CodeActivity steps.
         NOTE: the v2 packages named in the original brief (Elsa.Core, Elsa.Activities) no longer
         exist in v3 — the `Elsa` meta-package supplies the Core engine, the Runtime (IWorkflowRunner,
         AddElsa) and the built-in activities (Sequence, Parallel) we use. We run workflows in-process
         only (no Elsa Server/Studio/EF persistence), so no extra migrations or hosted services. -->
    <PackageReference Include="Elsa" Version="3.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <!-- Structured logging: Serilog replaces the default provider. AspNetCore 9.x pins Serilog 4.x
         (matching the AmazonS3 sink) and the compact-JSON formatter. AmazonS3 1.6.0 ships the
         R2-compatible serviceUrl / payload-signing knobs used in Logging/SerilogConfiguration.cs.
         The Console + File sinks arrive transitively via Serilog.AspNetCore, but we use both
         directly (file logging is the R2 fallback), so they are pinned explicitly here at the
         versions AspNetCore 9.0.0 already resolves to — making the dependency intentional and
         immune to a future AspNetCore bump silently changing the sink version. -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.AmazonS3" Version="1.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daleel.Web.Client\Daleel.Web.Client.csproj" />
    <ProjectReference Include="..\Daleel.Core\Daleel.Core.csproj" />
    <ProjectReference Include="..\Daleel.Search\Daleel.Search.csproj" />
    <ProjectReference Include="..\Daleel.Apify\Daleel.Apify.csproj" />
    <ProjectReference Include="..\Daleel.Pipeline\Daleel.Pipeline.csproj" />
    <ProjectReference Include="..\Daleel.Agent\Daleel.Agent.csproj" />
  </ItemGroup>

</Project>
