// The scraping EXECUTION HOST of docs/architecture/cloudflare-workers-pipeline.md (§3.1), Phase 1a:
// the existing Context.dev calls relocated to the edge unchanged — async, queue-backed, and no longer
// bounded by the VPS's in-process concurrency caps. Backends other than Context.dev (Browser
// Rendering, Firecrawl) are Phase 1b and slot in behind the same routes.
//
// Async shape (§2.1 B): a submit returns 202 immediately and enqueues the job onto SCRAPE_QUEUE,
// which this same worker push-consumes (queue handlers get a far longer execution budget than
// waitUntil's ~30s grace). The consumer does the Context.dev call, writes the result JSON to R2,
// writes a status doc, and enqueues a thin PollMessage onto POLL_QUEUE for the VPS's pull consumer.
// Results are therefore durable in R2 the moment they exist — a VPS-side timeout can no longer
// discard a finished crawl.
//
// SECRETS (never in this file) — set with `wrangler secret put <NAME>` (add `--env qa` for QA);
// CI (deploy-workers.yml prod / deploy-workers-qa.yml qa) uploads them on every deploy:
//   AUTH_TOKEN            bearer the VPS presents (house auth pattern, see log-viewer)
//   CONTEXT_DEV_API_KEY   Context.dev key, moved here from the VPS for this worker's calls
{
  "name": "daleel-scrape-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",

  // Result + status documents. Environments are isolated TWO ways: QA overrides this binding to
  // its own `daleel-qa-data` bucket below (env.qa), AND every key is prefixed with ENV_PREFIX —
  // the prefix is belt-and-suspenders so even a mis-provisioned shared bucket can't cross-bleed.
  "r2_buckets": [
    { "binding": "DATA_BUCKET", "bucket_name": "daleel-data" }
  ],

  "queues": {
    "producers": [
      // Work queue: submitted jobs, push-consumed by this worker.
      { "binding": "SCRAPE_QUEUE", "queue": "daleel-scrape-work" },
      // Poll bus: thin done/failed pointers, pull-consumed by the VPS (Elsa side).
      { "binding": "POLL_QUEUE", "queue": "daleel-poll-work" }
    ],
    "consumers": [
      {
        "queue": "daleel-scrape-work",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        // KEEP IN SYNC with MAX_DELIVERIES in src/index.js (1 initial + max_retries deliveries).
        "max_retries": 3,
        "dead_letter_queue": "daleel-scrape-dlq"
      }
    ]
  },

  "observability": { "enabled": true },

  // Plain (non-secret) config. POLL_QUEUE_NAME is informational metadata echoed in 202 envelopes —
  // keep it in sync with the POLL_QUEUE producer binding's queue for this environment.
  "vars": {
    "ENV_PREFIX": "prod",
    "POLL_QUEUE_NAME": "daleel-poll-work"
  },

  // QA deployment: `wrangler deploy --env qa`. Separate queues + its own bucket.
  "env": {
    "qa": {
      "name": "daleel-scrape-worker-qa",
      "vars": {
        "ENV_PREFIX": "qa",
        "POLL_QUEUE_NAME": "daleel-qa-poll-work"
      },
      "r2_buckets": [
        { "binding": "DATA_BUCKET", "bucket_name": "daleel-qa-data" }
      ],
      "queues": {
        "producers": [
          { "binding": "SCRAPE_QUEUE", "queue": "daleel-qa-scrape-work" },
          { "binding": "POLL_QUEUE", "queue": "daleel-qa-poll-work" }
        ],
        "consumers": [
          {
            "queue": "daleel-qa-scrape-work",
            "max_batch_size": 5,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "daleel-qa-scrape-dlq"
          }
        ]
      }
    }
  }
}
