<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal helpers (e.g. ArabicMatcher.Levenshtein) to the test project. -->
    <InternalsVisibleTo Include="Daleel.Core.Tests" />
  </ItemGroup>

</Project>
