// The SEARCH execution host of docs/architecture/cloudflare-workers-pipeline.md (§3.5), Phase A:
// a caching PROXY in front of the exact vendor endpoints the VPS already calls (SerpAPI
// /search.json, Google Places /v1/*). The vendor API keys live here as worker secrets — off the
// VPS — and hot repeat queries short-circuit on the KV cache below. The VPS's SerpApiProvider /
// GooglePlacesProvider keep their parsing and simply point their base URL at this worker.
//
// KV is a best-effort ACCELERATOR only: Postgres SearchCache on the VPS stays the authoritative
// cache. Only 200 vendor bodies are cached; every proxied response carries X-Cache: hit|miss.
//
// SECRETS (never in this file) — `wrangler secret put <NAME>` (add `--env qa` for QA); CI uploads
// them on every deploy:
//   AUTH_TOKEN              bearer the VPS presents (house auth pattern, see scrape-worker)
//   SERPAPI_KEY             SerpAPI key, moved here from the VPS; injected as api_key
//   GOOGLE_PLACES_API_KEY   Google Places key, moved here from the VPS; injected as X-Goog-Api-Key
{
  "name": "daleel-search-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",

  // Edge cache for raw vendor JSON. The ids are CI-INJECTED: the deploy workflow resolves each
  // namespace by TITLE (daleel-search-cache / daleel-qa-search-cache), creates it if missing, and
  // replaces these placeholder tokens before `wrangler deploy`. For a manual deploy, run
  // `wrangler kv namespace create daleel-search-cache` and paste the id yourself.
  "kv_namespaces": [
    { "binding": "SEARCH_CACHE", "id": "PLACEHOLDER_SEARCH_CACHE_KV_ID_PROD" }
  ],

  "observability": { "enabled": true },

  // Account-wide SerpAPI hourly cap: a single Durable Object (idFromName "serpapi-global") funnels
  // every cache-missed SerpAPI call for a strongly-consistent rolling-hour counter (KV can't — it is
  // eventually consistent). SQLite-backed DO storage is the current default class type. DO state is
  // per-SCRIPT, so declaring the binding + migration under env.qa gives QA its own isolated counter.
  "durable_objects": {
    "bindings": [{ "name": "SERP_LIMITER", "class_name": "SerpApiRateLimiter" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SerpApiRateLimiter"] }],

  // CACHE_TTL_SECONDS is the SerpAPI cache TTL (default 3600 if unset/unparsable; the worker
  // clamps to KV's minimum of 60). Places responses use a fixed 900 s. SERPAPI_HOURLY_LIMIT tunes
  // the cap without a code change (default 1000 if unset).
  "vars": { "CACHE_TTL_SECONDS": "3600", "SERPAPI_HOURLY_LIMIT": "1000" },

  // QA: separate KV namespace — QA cache entries must never serve prod traffic (or vice versa). The
  // DO binding + migration are mirrored here so the -qa script gets its own (isolated) DO namespace.
  "env": {
    "qa": {
      "name": "daleel-search-worker-qa",
      "vars": { "CACHE_TTL_SECONDS": "3600", "SERPAPI_HOURLY_LIMIT": "1000" },
      "kv_namespaces": [
        { "binding": "SEARCH_CACHE", "id": "PLACEHOLDER_SEARCH_CACHE_KV_ID_QA" }
      ],
      "durable_objects": {
        "bindings": [{ "name": "SERP_LIMITER", "class_name": "SerpApiRateLimiter" }]
      },
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SerpApiRateLimiter"] }]
    }
  }
}
